[cameras]
# N233 brug Rhenen, Kesteren live HD PTZ
camera_1 = https://www.youtube.com/watch?v=69Q7I4YQVj0

# 318 Aalten live HD PTZ
camera_2 = https://www.youtube.com/watch?v=Su5bUPT5_04

# N332 Lochem live HD PTZ
camera_3 = https://www.youtube.com/watch?v=j3yBBXNct9M

# N348a Den Elterweg, Zutphen live HD PTZ
camera_4 = https://www.youtube.com/watch?v=keIFkcf6B5k

# N302 Aquaduct Harderwijk live ultraHD PTZ
camera_5 = https://www.youtube.com/watch?v=Sex3fwYwQ0w

# N325b Arnhem HD PTZ
camera_6 = https://www.youtube.com/watch?v=Sk0aQxTygxo

[folderPath]
# folder path to save images
path = /Users/odysseas/Desktop/Frames

[frameRate]
frame_rate = 25

[maxFolders]
# maximum numbers of folders to create
folder_number = 1000

[folderName]
folder_name = %%Y_%%d_%%m
# Nov-07-2021 <-- today.strftime("'%%b-%%d-%%Y")
# "%d/%m/%Y" <-- 07/11/2021
# "%B %d, %Y" <-- November 07, 2021
# "%m/%d/%y" <-- 11/07/21

[maxImages]
# maximum number of images to save
images_number = 1000

[fileName]
# frame_000000.png
file_name = frame_{}.png

